# moneyflow-api

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alexandre_bcruz/moneyflow_api/: MoneyflowApiApplication.java
src/main/java/com/alexandre_bcruz/moneyflow_api/controller/: HealthController.java
src/main/java/com/alexandrebcruz/moneyflow/: MoneyflowApiApplication.java
src/main/java/com/alexandrebcruz/moneyflow/adapters/in/web/advice/: GlobalEcptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/alexandrebcruz/moneyflow/adapters/in/web/controller/: CategoryController.java  HealthController.java  TransactionController.java  WeeklySummaryController.java
src/main/java/com/alexandrebcruz/moneyflow/adapters/in/web/dto/: CategoryExpenseBreakdown.java  CategoryResponse.java  CreateCategoryRequest.java  CreateTransactionRequest.java  TransactionResponse.java  WeeklySummaryResponse.java
src/main/java/com/alexandrebcruz/moneyflow/adapters/in/web/util/: MoneyUtils.java
src/main/java/com/alexandrebcruz/moneyflow/application/usecase/: CreateCategoryUseCase.java
src/main/java/com/alexandrebcruz/moneyflow/application/usecase/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java  ListCategoryUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/alexandrebcruz/moneyflow/application/usecase/transaction/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  GetTransactionUseCase.java  ListTransactionUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/alexandrebcruz/moneyflow/application/usecase/weeklysummary/: GetWeeklySummaryUseCase.java
src/main/java/com/alexandrebcruz/moneyflow/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/com/alexandrebcruz/moneyflow/domain/: CategoryRepository.java  TransactionRepository.java
src/main/java/com/alexandrebcruz/moneyflow/domain/exception/: CategoryNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/alexandrebcruz/moneyflow/domain/model/: Category.java  Transaction.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_categories.sql  V3__seed_transactions.sql
src/test/java/com/alexandre_bcruz/moneyflow_api/controller/: HealthControllerTest.java
src/test/java/com/alexandrebcruz/moneyflow/adapters/in/web/: HealthControllerTest.java
src/test/java/com/alexandrebcruz/moneyflow/adapters/in/web/util/: MoneyUtilsTest.java
src/test/java/com/alexandrebcruz/moneyflow/application/usecase/weeklysummary/: GetWeeklySummaryUseCaseTest.java
src/test/java/com/alexandrebcruz/moneyflow/util/: CategoryFixtures.java  TransactionFixtures.java
